name=WIFIConfig
version=2.0
author=Brian Ejike
maintainer=Brian Ejike <bcejike@gmail.com>
sentence=WiFi configuration library for ESP8266/ESP32
paragraph=WiFi configuration library for ESP8266/ESP32
category=Communication
url=https://github.com/brianrho/WIFIConfig
architectures=esp8266,esp32
