name=WIFIConfig
version=1.0
author=Brian Ejike
maintainer=Brian Ejike <bcejike@gmail.com>
sentence=WiFi configuration library for ESP8266
paragraph=WiFi configuration library for ESP8266
category=Communication
url=https://github.com/brianrho/WIFIConfig
architectures=ESP8266
